[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "API_HOST",
  "BALENA_DEVICE_UUID",
  "DBUS_SYSTEM_BUS_ADDRESS",
  "INTERFACE",
  "MDNS_API_TOKEN",
  "MDNS_SUBDOMAINS",
  "MDNS_TLD",
]
